body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #000033;
    position: relative;
    color: white;
    overflow-x: hidden;
    
    
}
.box{
    width: 300px;
    position: absolute;
    background: rgba(255, 255, 255, 0.6);
    top: 10%;
    left: 70%;
    opacity: 0.8;
}
.box1{
    width: 300px;
    position: absolute;
    background: rgba(255, 255, 255, 0.6);
    top: 150%;
    left: 40%;
    opacity: 0.8;
}
body::-webkit-scrollbar{
    display: none;
}

.welcome{
    font-style: italic;
}
#l{
    color: red;
    
}
#k{
    color: blue;
}
#j{
    color: gold;
}
.welcome h1{
    padding-left:0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    animation-name: sam;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    position: relative;
    
    
}


@keyframes sam{
    0% { left: 0px; top: 0px;}
    100% { left: 790px; top: 0px;}
}

.second-header {
    display: none;
    
}
.second-header .first-item{
    display: flex;
    justify-content: space-between;
    padding:20px 0px 5px 0px ;
    width: 100%;
    
}

header {
    background: #001a00;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    
}
header .search{
    width: 400px;
    background: #bfbfbf;
    padding: 5px;
    display: flex;
    align-items: center;
    border-radius: 20px;
}
header .search input{
    width: 100%;
    padding: 6px;
    background: #bfbfbf;
    border: none;
    outline: none;
    font-size: 18px;
    
}
header .search .fa{
    color: blue;
    font-size: 20px;
    padding-left: 10px;
}
/* toggle  bars */
.toggle{
    font-size: 30px;
    cursor: pointer;
}
.dis{
    display: none;
}
.nav-toggle{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: rgb(255, 230, 230, 0.5);
    margin: 1em 8em;
    
}
.nav-toggle a{
    padding: 10px 0;
    
}
a{
    text-decoration: none;
    color: gold;
    font-size: 20px;
    margin: 5px;
    cursor: pointer;
}
.container{
    padding: 20px;
}
.menu-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    
}
.menu{
    width: 300px;
    box-shadow: 0 0 10px #001a00;
    border-radius: 10px;
    text-align: center;
    font-style: italic;
    color: #001a00;
    background: white;
}
.menu img{
    width: 300px;
    height: 200px;
    object-fit: fill;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
h2, h3{
    font-size: 18px;
    margin: 2px;
}
.menu .btn{
    background: gold;
    font-size: 18px;
    padding: 5px;
    margin-bottom: 10px;
    border-radius:10px;
    border: none;
    cursor: pointer;
    color: gray;
}
.orders{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.order-btn{
    padding: 10px;
    width: 200px;
    background: gold;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    color: blue;
    border: none;
    box-shadow: 2px 2px 10px black;
}

/* orders.html section */

.order-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:white;
    margin: auto;
    width: 100%;
    
}
.box2{
    display: none;
}
.box .order-section .items-list{
    list-style: none;
    width: 80%;
    border-bottom: 2px solid black;
    color: #030202;
    
}
.order-section .items-list li{
    display: flex;
    justify-content: space-between;
    margin-right: 3em;
    padding: 10px;
    color: #030202;
}
.price-total{
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

.price-total h1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto;
    font-size: 18px;
    color: #030202;
}
.price-total .confirm-btn{
    background: #000066;
    font-size: 18px;
    padding: 5px 20px;
    margin-bottom: 10px;
    border-radius:10px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    color: gold;
}
/* contact page*/
.contact{
    margin: 1em 2em;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    grid-column-gap: 20px;
    place-content: center;
    padding-bottom: 50px;
    
}
.contact .formz{
    box-shadow: 2px 2px 10px black;
    border-radius: 20px;
    padding: 2em;
    
}
.contact .formz.form1 p{
    padding-bottom: 10px;
    width: 400px;
}

.contact .formz.form1 .em {
    box-shadow: 2px 2px 6px black;
    padding: 1px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
}
.contact .formz.form1 .phone {
    border-radius: 20px;
    box-shadow: 2px 2px 6px black;
    padding: 1px 20px;
    margin-top: 10px;
}
/*form 2*/
.contact .formz.form2 form{
    text-align: center;
    display: flex;
    flex-direction: column;
} 
.contact .formz.form2 form input{
    color: white;
    margin: 5px 20px;
    box-shadow: 2px 2px 6px black;
    background: #000033;
    border: #000033;
    border-radius: 20px;
    padding: 10px 20px;
    outline: none;
} 
textarea{
    color: white;
    margin: 20px 20px;
    box-shadow: 2px 2px 6px black;
    background: #000033;
    border: #000033;
    border-radius: 20px;
    padding: 10px 20px;
    outline: none;
    resize: none;
} 
.contact .formz.form2 form .btn{
    color: white;
    width: 130px;
    padding: 10px;
    margin: auto;
    box-shadow: 2px 2px 6px black;
    background: #000033;
    border: #000033;
    border-radius: 20px;
    cursor: pointer;
} 

/* media queries size 576, 768, 992, 1200*/
@media screen and (min-width: 992px){
    .toggle{
        display: none;
        font-size: 30px;
    }
     .menu-section{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            place-items: center;
        }
    
    .menu{
            width: 80%;
            
        }
    .menu img{
            width: 100%;
            
        }
    
}
@media screen and (max-width: 992px){
    body{
        font-size: 10px;
    }
    .toggle{
        display: none;
        font-size: 30px;
    }
       
     .menu-section{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items:center ;
        }
    
    .menu{
            width: 80%;
            
        }
    .menu img{
            width: 100%;
            height: 60%;
        }
    .menu .btn{
        padding: 2px;
        font-size: 14px;
        color: black;
    }
    
}
@media screen and (max-width: 760px){
    .heed{
        display: none;
    }
    .second-header {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    
}
@media screen and (max-width: 760px){
    .toggle{
        display: block;
        font-size: 30px;
    }
    .navbar{
        display: none;
    }
}

@media screen and (max-width: 576px) {
    body{
         font-size: 10px;
         text-align: center;
    }
    .welcome h1{
     animation: none;
    }
    
     .menu-section{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         place-items: center;
     }
 
     .menu{
         width: 80%;
         
     }
     .menu img{
         width: 100%;
         height: 70%;
     }

     header .search{
        width: 95%;
     }
 }
@media screen and (max-width: 376px){
    body{
        font-size: 10px;
        text-align: center;
    }
    .welcome h1{
        animation: none;
       }
       
     .menu-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
    .menu{
            width: 80%;
            
        }
    .menu img{
            width: 100%;
            height: 70%;
        }
    
}






